PORT=3000
apikey=5f169dc3e88b0b80acb2b787783a6fa4
hash=bf78f2dd163d9cf84b78b1f1ab73be6a
ts=200
DB_CONNECTION=mongodb+srv://marvelusermongodb:z1TefnW11F0NFk62@cluster0.s0fxb.mongodb.net/marvelapp?retryWrites=true&w=majority
GOOGLE_CLIENT_ID =514544800138-5ngen34fkgj6bmjmp8b7dbrmttdg5o6e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=c4h-_8HfdLwsGDbhaTrBumoz
GOOGLE_ACCESS_TOKEN_URL=https://accounts.google.com/oauth2/token
GOOGLE_GET_USER_DATA=https://www.googleapis.com/drive/v2/files